@article{Cairό,
    author = {Cairό{ O}},
    title = {External measures of cognition},
    journal = {Frontiers in human neuroscience},
    year = {2011},
}

@article{ORTEGA,
    author = {RODRIGO P{É}REZ ORTEGA},
    title = {Some dinos may have been as brainy as modern primates, controversial study argues},
    journal = {Science},
    year = {2023},
}

@article{Herculano-Houzel,
    author = {Suzana Herculano-Houzel},
    title = {Theropod dinosaurs had primate-like numbers of telencephalic neurons},
    journal = {The Journal of Complimentary Neurology},
    year = {2023},
}

@article{Holden,
    author = {Stephen Holden },
    title = {The Lost World: Jurassic Park},
    journal = {New York Times},
    year = {1997},
}

@book{HomerGormanJ,
    author = {Homer,J and Gorman,J},
    title = {How to build a dinosaur: The new science of reverse evolution},
    publisher = {Penguin},
    year = {2009},
}

@Book{EevergreenDataVis,
    author = {Stephanie D.H. Evergreen},
    title = {{Effective Data Visualization}},
    publisher = {Sage},
    year = {2020},
    address = {Thousand Oaks, California},
}

@Online{plotlyTreemaps,
  title  = {Plotly Treemap charts in Python},
  url    = {https://plotly.com/python/treemaps/},
  year  = {2024},
}

@Online{plotlyHeatmaps,
  title  = {Plotly Heatmap charts in Python},
  url    = {https://plotly.com/python/heatmaps/},
  year  = {2024},
}

@Online{plotlySankeyDiagram,
  title  = {Sankey Diagram in Python},
  url    = {https://plotly.com/python/sankey-diagram/},
  year  = {2024},
}

@Online{plotlyPieChartDiagram,
  title  = {Pie Charts in Python},
  url    = {https://plotly.com/python/pie-charts/},
  year  = {2024},
}

@Online{FlatIcon,
  title  = {Flat Icon Website},
  url    = {https://www.flaticon.com/},
  year  = {2010},
}

@Online{slideeggs,
  title  = {Slide Egg},
  url    = {https://www.slideegg.com/},
  year  = {2013},
}

@Online{apastyle,
title = {APA Style},
url = {https://apastyle.apa.org},
year = {2020},
}

%%
%% This is file `./samples/bibliography.bib',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% apa7.dtx  (with options: `bibliography')
%% ----------------------------------------------------------------------
%% 
%% apa7 - A LaTeX class for formatting documents in compliance with the
%% American Psychological Association's Publication Manual, 7th edition
%% 
%% Copyright (C) 2019 by Daniel A. Weiss <daniel.weiss.led at gmail.com>
%% 
%% This work may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License (LPPL), either
%% version 1.3c of this license or (at your option) any later
%% version.  The latest version of this license is in the file:
%% 
%% http://www.latex-project.org/lppl.txt
%% 
%% Users may freely modify these files without permission, as long as the
%% copyright line and this statement are maintained intact.
%% 
%% This work is not endorsed by, affiliated with, or probably even known
%% by, the American Psychological Association.
%% 
%% ----------------------------------------------------------------------
%% 


%% 
%% Copyright (C) 2019 by Daniel A. Weiss <daniel.weiss.led at gmail.com>
%% 
%% This work may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License (LPPL), either
%% version 1.3c of this license or (at your option) any later
%% version.  The latest version of this license is in the file:
%% 
%% http://www.latex-project.org/lppl.txt
%% 
%% Users may freely modify these files without permission, as long as the
%% copyright line and this statement are maintained intact.
%% 
%% This work is not endorsed by, affiliated with, or probably even known
%% by, the American Psychological Association.
%% 
%% This work is "maintained" (as per LPPL maintenance status) by
%% Daniel A. Weiss.
%% 
%% This work consists of the file  apa7.dtx
%% and the derived files           apa7.ins,
%%                                 apa7.cls,
%%                                 apa7.pdf,
%%                                 README,
%%                                 APA7american.txt,
%%                                 APA7british.txt,
%%                                 APA7dutch.txt,
%%                                 APA7english.txt,
%%                                 APA7german.txt,
%%                                 APA7ngerman.txt,
%%                                 APA7greek.txt,
%%                                 APA7czech.txt,
%%                                 APA7turkish.txt,
%%                                 APA7endfloat.cfg,
%%                                 Figure1.pdf,
%%                                 shortsample.tex,
%%                                 longsample.tex, and
%%                                 bibliography.bib.
%% 
%%
%% End of file `./samples/bibliography.bib'.
