\section{Conclusion}
As mentioned at the beginning in this report, we intended to demonstrate some of our latest enhancements at Biosyn Genetics. We began with analyzing some intelligence assessments (Brain to Body ratio) used for Dinosaurs and discussed how the human-dinosaurs coexistence with some of the smarter species may occur and be beneficial. We then dived into the important topic of investment in different orders and genera of dinosaurs. Using the projected investment shortcomings and considering the public interest, we derived the ROI and showed various investment options where our investors can enjoy the high return on their investment while our scientists can proceed with their brilliant works on different dinosaurs orders. Finally we visited our development status for different orders and highlighted how far we are to reach incubation phase for different dinosaurs genera. We analyzed the distribution of our dinosaurs in terms of their development status using pie charts and indicated the areas we need help and support with. In conclusion, we would like to thank you for our consistent support since the beginning of our establishment and we hope to continue exploring this fascinating journey with your support and presence along side of Biosyn Genetics.
