\section{Data Set 2 and 3: Projected Investment and Public Interest in Dinosaurs}

In this section we first cover the current and projected investments on Dinosaurs for the years of 2022 and 2023 respectively. We then review the public interest survey results about dinosaurs and reveal some ideal investment options that can lead to profitable returns for our investors.

\subsection{Projected Investments}

The first data set used in this section is shown in Table \ref{tab:dinosaurs-investment}:

\begin{table}[!h]
\centering
\resizebox{\textwidth}{!}{%
\begin{tabular}{llll}
\multicolumn{4}{c}{{\color[HTML]{2D3B45} \textbf{Dataset \#2 - Annual And Projected Investment on Dinosaurs}}}                                                                     \\
{\color[HTML]{2D3B45} Order/Suborder} & {\color[HTML]{2D3B45} Genus}         & {\color[HTML]{2D3B45} Investment '22 (\$M)} & {\color[HTML]{2D3B45} Projected Investment '23 (\$M)} \\
{\color[HTML]{2D3B45} Carnosaur}      & {\color[HTML]{2D3B45} Allosaurus}    & {\color[HTML]{2D3B45} 5}                    & {\color[HTML]{2D3B45} 1}                              \\
{\color[HTML]{2D3B45} Ornithopod}     & {\color[HTML]{2D3B45} Anatosaurus}   & {\color[HTML]{2D3B45} 3}                    & {\color[HTML]{2D3B45} 2}                              \\
{\color[HTML]{2D3B45} Sauropod}       & {\color[HTML]{2D3B45} Brachiosaurus} & {\color[HTML]{2D3B45} 4}                    & {\color[HTML]{2D3B45} 3}                              \\
{\color[HTML]{2D3B45} Ornithopod}     & {\color[HTML]{2D3B45} Camptosaurus}  & {\color[HTML]{2D3B45} 6}                    & {\color[HTML]{2D3B45} 4}                              \\
{\color[HTML]{2D3B45} Sauropod}       & {\color[HTML]{2D3B45} Diplodocus}    & {\color[HTML]{2D3B45} 5}                    & {\color[HTML]{2D3B45} 2}                              \\
{\color[HTML]{2D3B45} Ornithopod}     & {\color[HTML]{2D3B45} Iguanodon}     & {\color[HTML]{2D3B45} 3}                    & {\color[HTML]{2D3B45} 1}                              \\
{\color[HTML]{2D3B45} Ceratopsian}    & {\color[HTML]{2D3B45} Protoceratops} & {\color[HTML]{2D3B45} 4}                    & {\color[HTML]{2D3B45} 2}                              \\
{\color[HTML]{2D3B45} Stegosaur}      & {\color[HTML]{2D3B45} Stegosaurus}   & {\color[HTML]{2D3B45} 4}                    & {\color[HTML]{2D3B45} 1}                              \\
{\color[HTML]{2D3B45} Ceratopsian}    & {\color[HTML]{2D3B45} Triceratops}   & {\color[HTML]{2D3B45} 6}                    & {\color[HTML]{2D3B45} 4}                              \\
{\color[HTML]{2D3B45} Theropod}       & {\color[HTML]{2D3B45} Tyrannosaurus} & {\color[HTML]{2D3B45} 9}                    & {\color[HTML]{2D3B45} 5}                             
\end{tabular}%
}
\caption{Current and Projected Investments on Dinosaurs}
\label{tab:dinosaurs-investment}
\end{table} 

There is a significant drop in the total projected amount invested for the year 2023. As depicted in Figure \ref{fig:mesh5}, all genera across all orders are expected to have a lower invested amount toward their development.
\newpage

\begin{figure}[h!]
\centering
\includegraphics[width=\textwidth]{figures/InvestmentProjection.JPG}
\caption{Clustered Columns - 2022 and Projected 2023 Investments on Dinosaurs}
\label{fig:mesh5}
\end{figure}


 This concerning fact brings us to the next critical point of this report, which the required budget for maintaining the ongoing researches at our facility. For us to carry on with the current projects we require 2023 investment per genus to be at least \begin{math}
    75\%
\end{math} of the amount invested in 2022. In an effort to visually present our current state we first put together Table \ref{tab:required-investment}. This way we could derive the amount needed for each genus based on the average spending of its order/suborder in the year 2022. Observing the projected investment of each genus, we came up with the rubrics  in Table \ref{tab:required-investment-rubrics}, which are calculated based on the average amount utilized  in "Order/Suborder" categories in 2022.





\begin{table}[]
\centering
\begin{tabular}{lll}
\multicolumn{3}{c}{{\color[HTML]{2D3B45} Required Investment for 2023}}                                               \\
{\color[HTML]{2D3B45} Order/Suborder} & {\color[HTML]{2D3B45} Investment 2022 (\$M)} & Requried Investment 2023 (\$M) \\
{\color[HTML]{2D3B45} Carnosaur}      & {\color[HTML]{2D3B45} 5}                     & 3.75                           \\
{\color[HTML]{2D3B45} Ornithopod}     & {\color[HTML]{2D3B45} 4}                     & 3                              \\
{\color[HTML]{2D3B45} Sauropod}       & {\color[HTML]{2D3B45} 4.5}                   & 3.375                          \\
{\color[HTML]{2D3B45} Ceratopsian}    & {\color[HTML]{2D3B45} 5}                     & 3.75                           \\
{\color[HTML]{2D3B45} Stegosaur}      & {\color[HTML]{2D3B45} 4}                     & 3                              \\
{\color[HTML]{2D3B45} Theropod}       & {\color[HTML]{2D3B45} 9}                     & 6.75                          
\end{tabular}
\caption{Required Investment for 2023}
\label{tab:required-investment}
\end{table}




\begin{table}[h!]
\centering
\begin{tabular}{l}
\multicolumn{1}{c}{{\color[HTML]{2D3B45} Investment Projection Rubrics for 2023 Amount required in Million \$}} \\
{\color[HTML]{2D3B45} Bad (up to 33\% of 2022 average)}                                                         \\
{\color[HTML]{2D3B45} Acceptable (33-53\% of 2022 average)}                                                     \\
{\color[HTML]{2D3B45} Good (53\% of 2022 average and above)}                                                   
\end{tabular}
\caption{Investment for 2023 Analysis Rubrics}
\label{tab:required-investment-rubrics}
\end{table}

Following the guidelines from Table \ref{tab:required-investment} and \ref{tab:required-investment-rubrics}, we displayed the current status of projected investments in Figure \ref{fig:mesh6}. This figure presents a bullet chart that is referenced from \cite{EevergreenDataVis}. As we discuss the patterns seen in this figure, it becomes clearer why this chart performs a better job at visualizing the data. 


\begin{figure}[!htb]
\hspace*{-2cm} 
\includegraphics[scale=0.65]{figures/3investment_bullet_graph.JPG}
\caption{Bullet Graph - 2023 Projected Investment Targets}
\label{fig:mesh6}
\end{figure}

\newpage
As shown in Figure \ref{fig:mesh6}, only two genera have reached their required investment goal throughout the preliminary projections. Firstly, the projected budget for Triceratops from Ceratopsian order ($4M$\$), is just slightly over the required budget which is $3.75M$\$. But in the second case which is Camptosaurus from Ceratopsian order Ornithopod, we have surprisingly surpassed the required target budget by a lot and performed much better than the expected good amount of required investment. In this case, our required target was $3M$\$ and we are already showing $4M$\$ in our projections. while this is good news for Camptosaurus's research budget, we might end up partially using the exceeding amount toward other genera if we can not address all the shortcomings in other Order groups. All the other genera are in need of your generous support to maintain their current level of functionality. As this opens up lots of investment opportunities, in the next subsection, we are going to showcase some survey results to guide you toward some of the more reliable investment opportunities from our dinosaurs' genera and order groups.   
\newpage



\subsection{Public Interest in Dinosaurs (Survey Results)}
In this subsection, we use the survey data reflecting people's interest in different genera and orders of dinosaurs. As shown in Table \ref{tab:dinosaurs-survey}, the groups are sorted with "$1$" showing the highest interest and "$5$" representing the lowest amount of interest. 

\begin{table}[!htb]
\centering
\begin{tabular}{lll}
\multicolumn{3}{c}{{\color[HTML]{2D3B45} \textbf{Dataset \#3 - Public Interest on Dinosaurs (Survey Results)}}}                                                      \\
{\color[HTML]{2D3B45} Order/Suborder} & {\color[HTML]{2D3B45} Genus}         & {\color[HTML]{2D3B45} Survey (Rankings from 1 to 5 - 1   being the highest interest)} \\
{\color[HTML]{2D3B45} Carnosaur}      & {\color[HTML]{2D3B45} Allosaurus}    & {\color[HTML]{2D3B45} 3}                                                              \\
{\color[HTML]{2D3B45} Ornithopod}     & {\color[HTML]{2D3B45} Anatosaurus}   & {\color[HTML]{2D3B45} 4}                                                              \\
{\color[HTML]{2D3B45} Sauropod}       & {\color[HTML]{2D3B45} Brachiosaurus} & {\color[HTML]{2D3B45} 2}                                                              \\
{\color[HTML]{2D3B45} Ornithopod}     & {\color[HTML]{2D3B45} Camptosaurus}  & {\color[HTML]{2D3B45} 5}                                                              \\
{\color[HTML]{2D3B45} Sauropod}       & {\color[HTML]{2D3B45} Diplodocus}    & {\color[HTML]{2D3B45} 5}                                                              \\
{\color[HTML]{2D3B45} Ornithopod}     & {\color[HTML]{2D3B45} Iguanodon}     & {\color[HTML]{2D3B45} 3}                                                              \\
{\color[HTML]{2D3B45} Ceratopsian}    & {\color[HTML]{2D3B45} Protoceratops} & {\color[HTML]{2D3B45} 4}                                                              \\
{\color[HTML]{2D3B45} Stegosaur}      & {\color[HTML]{2D3B45} Stegosaurus}   & {\color[HTML]{2D3B45} 4}                                                              \\
{\color[HTML]{2D3B45} Ceratopsian}    & {\color[HTML]{2D3B45} Triceratops}   & {\color[HTML]{2D3B45} 2}                                                              \\
{\color[HTML]{2D3B45} Theropod}       & {\color[HTML]{2D3B45} Tyrannosaurus} & {\color[HTML]{2D3B45} 1}                                                             
\end{tabular}
\caption{Public Interest on Dinosaurs Survey }
\label{tab:dinosaurs-survey}
\end{table}

To visualize the rankings, we use a Treemap plot referenced from \cite{plotlyTreemaps}. The value corresponding to each genus should indicate its popularity. Also as far as Treemaps go the larger the values get, the larger the area allocations become. So we implemented a color legend in the reverse order of the survey rankings to show the amount of public interest for different dinosaurs. For instance, Tyrannosaurus being the most popular genus with the rank of "$1$" gets the largest area in Figure \ref{fig:mesh7}. Its color also, follows the "ColorRanks" legend and gets the highest Color Rank ("$5$"). In terms of popularity, following Tyrannosaurus from Theropod order, come Ceratopsian, Sauropod, Ornithopod, and then Stegosaur orders. 
 
\newpage


\begin{figure}[!h]
\vspace{-1cm}
\centering
    \rotatebox{270}{%
\includegraphics[scale=0.24]{figures/dataSet3TreeMap.png}
}
\caption{Treemap - Public Interest on Dinosaurs (Survey Results)}

\label{fig:mesh7}
\end{figure}

So far we have analyzed the projected investment shortcomings and the public interest survey rankings. Applying the information gained from these two tables, we take our analysis to the next level. We now want to answer one of the main questions we started the report off with: "What Dinosaurs orders can provide us with the highest Return On Investment (ROI) ?". The table used for this analysis, Table \ref{tab:dataset2-3-heatmap}, has three critical columns we need to briefly go over. It is also import to note we combine genera from the same order family to simplify the representation: 
\begin{enumerate}
    \item \textbf{Survey Score}: This column is derived from Table \ref{tab:dinosaurs-survey} and its rankings. To properly project the value of each rankings, the values were reversed, meaning an order with the ranking 1 now gets the score of 5 and vice versa. 
    \item \textbf{Projected Investment Shortcoming}: If recall, in Table \ref{tab:required-investment}, we generated a required investment column for each dinosaur order. Now here, the Projected Investment Shortcoming is defined as the difference between the Projected Investment and the required one.
    \item \textbf{Investment Potential}: Finally the Investment Potential Score gets calculated as the $2:1$ weighted average between the Survey Score and the Projected Investment Shortcoming in this column.
\end{enumerate}




\begin{table}[]
\centering
\begin{tabular}{llll}
{\color[HTML]{2D3B45} Order/Suborder} & {\color[HTML]{2D3B45} Survey Score} & {\color[HTML]{2D3B45} Projected Investment Shortcoming} & {\color[HTML]{2D3B45} Investment Potential} \\
{\color[HTML]{2D3B45} Carnosaur}      & 3.00                                & 2.94                                                    & 2.98                                        \\
{\color[HTML]{2D3B45} Ornithopod}     & 1.00                                & 1.61                                                    & 1.20                                        \\
{\color[HTML]{2D3B45} Sauropod}       & 2.50                                & 1.44                                                    & 2.15                                        \\
{\color[HTML]{2D3B45} Ceratopsian}    & 3.00                                & 0.94                                                    & 2.31                                        \\
{\color[HTML]{2D3B45} Stegosaur}      & 4.00                                & 2.94                                                    & 3.65                                        \\
{\color[HTML]{2D3B45} Theropod}       & 5.00                                & -1.06                                                   & 2.98                                       
\end{tabular}
\caption{Return On Investment Analysis}
\label{tab:dataset2-3-heatmap}
\end{table}

 As the main focus here is the return on investment (ROI,) we weighed the Survey results twice as more. This is because we like to make sure our investors have the high chance to gain profits in their collaboration with us which ultimately requires investments in projects that have more public interest. The results are shown in the Heatmap format in Figure \ref{fig:mesh8}. In making this chart we used \cite{plotlyHeatmaps} resources. The plot is quite self-explanatory and clearly explains the region with warmer colors and higher final score are more likely to have higher ROI's. Therefore those orders are the safer and better options for our investors. As far as the Heatmap goes, one can see and compare how each order group perfoms relatively in terms of survey results, inverstments shortcomings and potentials.


\newpage

\begin{figure}[!t]
\vspace{-1cm}
\centering
    \rotatebox{270}{%
\includegraphics[scale=0.23]{figures/dataSets2-3HeatMap.png}
}
\caption{Heatmap - Return On Investment Analysis for Dinosaurs orders}
\label{fig:mesh8}
\end{figure}


In another way to visualize Figure \ref{fig:mesh8}, we can present this data in a stacked bar plot with some minor adjustments. Instead of calculating the weighted average we can  add twice the Survey ranking to the score calculated earlier for investment shortcomings per each order group. This way the summation becomes a whole number that can be considered as the "ROI Success Coefficient". It is also obvious the higher this value the better chance of success an investment can have, that is where the naming convention comes from. The work explained is depicted in Figure \ref{fig:mesh11} and representing the same concept of the Heatmap \ref{fig:mesh8}, the safest investment options again are: Theropod, Stegosaur and Caenosaur respectively.

 \begin{figure}[!h]

\centering
\includegraphics[scale=1.2]{figures/ROI_stackedbar.JPG}

\caption{Stacked Bar - Return On Investment Analysis}
\label{fig:mesh11}
\end{figure}

