\section{Data Set 4: Dinosaurs Development Status}

In this section we present the latest development results for different dinosaurs orders and genera. According to \cite{Holden} and \cite{HomerGormanJ} there might be some possibilities in reaching the embryo development from the remnant of dinosaurs that are in the forms of bones or fossils. The data set used for this section is shown in Table \ref{tab:dataset4-dev-status}. The incubation process can take up to  several months and to reach that phase the following phases needs to occur in series:
\begin{enumerate}
    \item Genetic Extraction
    \item Fertilisation
    \item Embryo Development
\end{enumerate}

\begin{table}[!htb]
\centering
\begin{tabular}{lllll}
\multicolumn{5}{l}{{\color[HTML]{2D3B45} Dinosaurs Development Status}}                                                                                                                                           \\
{\color[HTML]{2D3B45} Status}             & {\color[HTML]{2D3B45} Order/Suborder} & {\color[HTML]{2D3B45} Genus}         & {\color[HTML]{2D3B45} Incubation Length} & {\color[HTML]{2D3B45} Estimated Hatchlings} \\
{\color[HTML]{2D3B45} Not Started}        & {\color[HTML]{2D3B45} Carnosaur}      & {\color[HTML]{2D3B45} Allosaurus}    & {\color[HTML]{2D3B45} 3 months}          & {\color[HTML]{2D3B45} 2}                    \\
{\color[HTML]{2D3B45} Genetic Extraction} & {\color[HTML]{2D3B45} Ornithopod}     & {\color[HTML]{2D3B45} Anatosaurus}   & {\color[HTML]{2D3B45} 2 months}          & {\color[HTML]{2D3B45} 1}                    \\
{\color[HTML]{2D3B45} Fertilisation}      & {\color[HTML]{2D3B45} Sauropod}       & {\color[HTML]{2D3B45} Brachiosaurus} & {\color[HTML]{2D3B45} 4 months}          & {\color[HTML]{2D3B45} 2}                    \\
{\color[HTML]{2D3B45} Embryo Development} & {\color[HTML]{2D3B45} Ornithopod}     & {\color[HTML]{2D3B45} Camptosaurus}  & {\color[HTML]{2D3B45} 6 months}          & {\color[HTML]{2D3B45} 2}                    \\
{\color[HTML]{2D3B45} Genetic Extraction} & {\color[HTML]{2D3B45} Sauropod}       & {\color[HTML]{2D3B45} Diplodocus}    & {\color[HTML]{2D3B45} 3 months}          & {\color[HTML]{2D3B45} 3}                    \\
{\color[HTML]{2D3B45} Genetic Extraction} & {\color[HTML]{2D3B45} Ornithopod}     & {\color[HTML]{2D3B45} Iguanodon}     & {\color[HTML]{2D3B45} 8 months}          & {\color[HTML]{2D3B45} 1}                    \\
{\color[HTML]{2D3B45} Fertilisation}      & {\color[HTML]{2D3B45} Ceratopsian}    & {\color[HTML]{2D3B45} Protoceratops} & {\color[HTML]{2D3B45} 7 months}          & {\color[HTML]{2D3B45} 2}                    \\
{\color[HTML]{2D3B45} Genetic Extraction} & {\color[HTML]{2D3B45} Stegosaur}      & {\color[HTML]{2D3B45} Stegosaurus}   & {\color[HTML]{2D3B45} 4 months}          & {\color[HTML]{2D3B45} 1}                    \\
{\color[HTML]{2D3B45} Embryo Development} & {\color[HTML]{2D3B45} Ceratopsian}    & {\color[HTML]{2D3B45} Triceratops}   & {\color[HTML]{2D3B45} 10 months}         & {\color[HTML]{2D3B45} 1}                    \\
{\color[HTML]{2D3B45} Embryo Development} & {\color[HTML]{2D3B45} Theropod}       & {\color[HTML]{2D3B45} Tyrannosaurus} & {\color[HTML]{2D3B45} 4 months}          & {\color[HTML]{2D3B45} 1}                   
\end{tabular}
\caption{Dinosaurs Development Status Table}
\label{tab:dataset4-dev-status}
\end{table}

\newpage

To visualize this dataset we followed the \cite{plotlySankeyDiagram} guideline to represent the data in a Sankey diagram. This way the flow of data is well structured and presented and insightful visualizations can be easily shown. In the first segment of Figure \ref{fig:mesh8}, the development status of different orders is highlighted. Next it moves from orders to genera, to incubation periods and finally the hatchlings.


 \begin{figure}[!htb]
\vspace{-1cm}
\centering
    \rotatebox{270}{%
\includegraphics[scale=0.23]{figures/DataSet4Snakey.png}
}
\caption{Sankey Diagram - Dinosaurs Development Status}
\label{fig:mesh9}
\end{figure}

As shown in Figure \ref{fig:mesh8} the majority genera have 1 estimated hatchlings or 2 and there is only one case with 3. On average the major incubation length, across different genera, takes 3-4 months which can be used in long-term plannings for deliverables' timeline  and their expected results. In terms of the development status, the good news is only one genus has not yet started. We have two in "Fertilisation" state, three in "Embryo Development" phase and four in "Genetic Extraction" stage. Our goal at Biosyn Genetics is to get all our genera to "Embryo Development" state, and as you can see there is already progress made across all genera except for "Allosaurus" genus. Therefore it is among our priorities to first get this genus to the next state of "Genetic Extraction". 

\newpage
As another approach to inform you of the current development status phases across all of our genera and orders, we created the pie chart below following the cited reference \cite{plotlyPieChartDiagram}. 

\begin{figure}[h!]
\centering
\includegraphics[scale=0.25]{figures/DataSet4PieChart.png}
\caption{Pie Graph - Dinosaurs Development Status Proportional Percentage}
\label{fig:mesh10}
\end{figure}

Once again, the goal here to reach "Embryo Development" across all genera and so far we have reached the 30\% of our goals. The targeted milestone for 2023 is to reach 40\% or higher in "Embryo Development" and 30\% or higher in "Fertilisation". We hope to have no genera showing "Not Started" status and keep everything, at minimum at, "Genetic Extraction" level. 