\section{Data Set 1: Brain To Body Mass Ratio}

\begin{table}[!ht]
\centering
\resizebox{\textwidth}{!}{%
\begin{tabular}{lllll}
\multicolumn{5}{c}{Animals Today}                                                                                                                                                                                            \\
{\color[HTML]{2D3B45} Group}       & {\color[HTML]{2D3B45} Species}                                     & {\color[HTML]{2D3B45} Brain mass (g)} & {\color[HTML]{2D3B45} Body mass (g)} & {\color[HTML]{2D3B45} Body wt (kg)} \\
{\color[HTML]{2D3B45} Primates}    & {\color[HTML]{2D3B45} Homo sapiens}                                & {\color[HTML]{2D3B45} 1420}           & {\color[HTML]{2D3B45} 83,000}        & {\color[HTML]{2D3B45} 83}           \\
{\color[HTML]{2D3B45} Cetacea}     & {\color[HTML]{2D3B45} Porpoise (Phocaena phocaena)}                & {\color[HTML]{2D3B45} 1735}           & {\color[HTML]{2D3B45} 142,430}       & {\color[HTML]{2D3B45} 142.43}       \\
{\color[HTML]{2D3B45} Primates}    & {\color[HTML]{2D3B45} Chimpanzee (Troglodytes niger)}              & {\color[HTML]{2D3B45} 440}            & {\color[HTML]{2D3B45} 56,690}        & {\color[HTML]{2D3B45} 56.69}        \\
{\color[HTML]{2D3B45} Marsupials}  & {\color[HTML]{2D3B45} Baboon (Papio cynocephalus)}                 & {\color[HTML]{2D3B45} 175}            & {\color[HTML]{2D3B45} 19,510}        & {\color[HTML]{2D3B45} 19.51}        \\
{\color[HTML]{2D3B45} Aves}        & {\color[HTML]{2D3B45} Crow (Corvus brachyrhynchos)}                & {\color[HTML]{2D3B45} 9.3}            & {\color[HTML]{2D3B45} 337}           & {\color[HTML]{2D3B45} 0.337}        \\
{\color[HTML]{2D3B45} Proboscidea} & {\color[HTML]{2D3B45} Elephant (Loxodonta africana knochenhaueri)} & {\color[HTML]{2D3B45} 5712}           & {\color[HTML]{2D3B45} 6,654,000}     & {\color[HTML]{2D3B45} 6654}         \\
{\color[HTML]{2D3B45} Cetacea}     & {\color[HTML]{2D3B45} Whale, Blue (Balaenoptera musculus)}         & {\color[HTML]{2D3B45} 6800}           & {\color[HTML]{2D3B45} 59,200,000}    & {\color[HTML]{2D3B45} 58059}        \\
{\color[HTML]{2D3B45} Marsupials}  & {\color[HTML]{2D3B45} Opossum (Didelphus marsupialis etensis)}     & {\color[HTML]{2D3B45} 4.8}            & {\color[HTML]{2D3B45} 1,147}         & {\color[HTML]{2D3B45} 1.147}        \\
{\color[HTML]{2D3B45} Fish}        & {\color[HTML]{2D3B45} Goldfish (Carassius auratus)}                & {\color[HTML]{2D3B45} 0.1}            & {\color[HTML]{2D3B45} 9.5}           & {\color[HTML]{2D3B45} 0.00952}      \\
{\color[HTML]{2D3B45} Aves}        & {\color[HTML]{2D3B45} Ostrich, Masai (Struthio camelus massaicus)} & {\color[HTML]{2D3B45} 42.11}          & {\color[HTML]{2D3B45} 123,000}       & {\color[HTML]{2D3B45} 123}          \\
{\color[HTML]{2D3B45} Fish}        & {\color[HTML]{2D3B45} Tuna (Thunus secundodorsalis)}               & {\color[HTML]{2D3B45} 3.09}           & {\color[HTML]{2D3B45} 5,210}         & {\color[HTML]{2D3B45} 5.21}         \\
{\color[HTML]{2D3B45} Reptiles}    & {\color[HTML]{2D3B45} Alligator (Alligator mississippiensis)}      & {\color[HTML]{2D3B45} 14.08}          & {\color[HTML]{2D3B45} 205,000}       & {\color[HTML]{2D3B45} 205}          \\
\multicolumn{5}{c}{{\color[HTML]{2D3B45} Dinosaurs}}                                                                                                                                                                         \\
{\color[HTML]{2D3B45} Carnosaur}   & {\color[HTML]{2D3B45} Allosaurus}                                  & {\color[HTML]{2D3B45} 167.5}          & {\color[HTML]{2D3B45} 2,300,000}     & {\color[HTML]{2D3B45} 2300}         \\
{\color[HTML]{2D3B45} Ornithopod}  & {\color[HTML]{2D3B45} Anatosaurus}                                 & {\color[HTML]{2D3B45} 150}            & {\color[HTML]{2D3B45} 3,400,000}     & {\color[HTML]{2D3B45} 3400}         \\
{\color[HTML]{2D3B45} Sauropod}    & {\color[HTML]{2D3B45} Brachiosaurus}                               & {\color[HTML]{2D3B45} 154.5}          & {\color[HTML]{2D3B45} 87,000,000}    & {\color[HTML]{2D3B45} 87000}        \\
{\color[HTML]{2D3B45} Ornithopod}  & {\color[HTML]{2D3B45} Camptosaurus}                                & {\color[HTML]{2D3B45} 23}             & {\color[HTML]{2D3B45} 400,000}       & {\color[HTML]{2D3B45} 400}          \\
{\color[HTML]{2D3B45} Sauropod}    & {\color[HTML]{2D3B45} Diplodocus}                                  & {\color[HTML]{2D3B45} 50}             & {\color[HTML]{2D3B45} 11,700,000}    & {\color[HTML]{2D3B45} 11700}       
\end{tabular}%
}
\caption{Animals and Dinosaurs Brain to Body Weight \& Mass }
\label{tab:BB-DinoAnimals}
\end{table}

In the first data set we compare the Brain-Body mass ratio across dinosaur species and today's animals. We start by separating animals from dinosaurs and then combining the groups that have more than one species listed in the table. This data refinement helps us gain an overall understanding of the brain mass to body weight ratio across animals and then dinosaurs. As for calculating the brain mass (in grams) to body weight (in kilograms) ratio, Grams and kilograms for brain masses and body weights are selected respectively. These selections are necessary to make the plots scale well and be easy to comprehend.  



\begin{table}[!ht]
\centering
\resizebox{\textwidth}{!}{%
\begin{tabular}{clllll}
\multicolumn{2}{c}{{\color[HTML]{2D3B45} Animal Groups}}        & {\color[HTML]{2D3B45} Brain mass (g)} & {\color[HTML]{2D3B45} Body mass (g)} & {\color[HTML]{2D3B45} Body wt (kg)} & {\color[HTML]{2D3B45} Brain mass (g) to Body weigt (kg) ratio} \\
\multicolumn{2}{c}{{\color[HTML]{2D3B45} \textbf{Primates}}}    & 930                                   & 69845                                & 69.845                              & 13.32                                                          \\
\multicolumn{2}{c}{{\color[HTML]{2D3B45} \textbf{Cetacea}}}     & 4267.5                                & 29671215                             & 29100.715                           & 0.15                                                           \\
\multicolumn{2}{c}{{\color[HTML]{2D3B45} \textbf{Marsupials}}}  & 89.9                                  & 10328.5                              & 10.3285                             & 8.7                                                            \\
\multicolumn{2}{c}{{\color[HTML]{2D3B45} \textbf{Aves}}}        & 25.705                                & 61668.5                              & 61.6685                             & 0.42                                                           \\
\multicolumn{2}{c}{{\color[HTML]{2D3B45} \textbf{Proboscidea}}} & {\color[HTML]{2D3B45} 5712}           & {\color[HTML]{2D3B45} 6,654,000}     & {\color[HTML]{2D3B45} 6654}         & 0.86                                                           \\
\multicolumn{2}{c}{{\color[HTML]{2D3B45} \textbf{Fish}}}        & 1.595                                 & 2609.75                              & 2.60976                             & 0.61                                                           \\
\multicolumn{2}{c}{{\color[HTML]{2D3B45} \textbf{Reptiles}}}    & {\color[HTML]{2D3B45} 14.08}          & {\color[HTML]{2D3B45} 205,000}       & {\color[HTML]{2D3B45} 205}          & 0.07                                                          
\end{tabular}%
}
\caption{Animals groups Brain Mass (g) to Body Weight (kg) Ratio}
\label{tab:animals-bb-ratio}
\end{table}
Aside from Primates and Marsupials, the brain Mass(g) to body weight(kg) ratio is below 1 for all the animal groups. However, including these two categories that seem like outliers the ratio averages around 3.45 for all animals groups. Figure \ref{fig:mesh2} show the ratio across different groups of animals with respect to the benchmark line (average ratio among all groups). To unify the dataset one step further in Figure \ref{fig:mesh3} we repeated the same process while excluding Primates and Marsupials. This time the average ratio turned to be 0.422 and the results are depicted in the same Figure. 
\newpage

\begin{figure}[h!]
\centering
\includegraphics[width=\textwidth]{figures/animalsbbratio.png}
\caption{Bench-marked Animals Brain Mass(g) to Body Weight(kg) Ratio}
\label{fig:mesh2}
\end{figure}
\newpage


\begin{figure}[h!]
\centering
\includegraphics[width=\textwidth]{figures/animalsbbrationfiltered.png}
\caption{Bench-marked Animals Brain Mass(g) to Body Weight(kg) Ratio (without outliers)}
\label{fig:mesh3}
\end{figure}


Following the same procedure, we calculate the same ratio for the given groups of dinosaurs as shown in Table \ref{tab:dinosaurs-bb-ratio}. One important point here is that the ratio has dropped significantly given the massive body weight of dinosaurs. Here the average ratio is 0.041 which is 10 times smaller than the reported benchmark value in Figure \ref{fig:mesh3} and almost 100 times smaller than the value in Figure \ref{fig:mesh2}. 
\begin{table}[h!]
\centering
\resizebox{\textwidth}{!}{%
\begin{tabular}{clllll}
\multicolumn{2}{c}{{\color[HTML]{2D3B45} Dinosaurs groups}}    & {\color[HTML]{2D3B45} Brain mass (g)} & {\color[HTML]{2D3B45} Body mass (g)} & {\color[HTML]{2D3B45} Body wt (kg)} & {\color[HTML]{2D3B45} Brain mass (g) to Body weigt (kg) ratio} \\
\multicolumn{2}{c}{{\color[HTML]{2D3B45} \textbf{Carnosaur}}}  & {\color[HTML]{2D3B45} 167.5}          & {\color[HTML]{2D3B45} 2,300,000}     & {\color[HTML]{2D3B45} 2300}         & 0.07                                                           \\
\multicolumn{2}{c}{{\color[HTML]{2D3B45} \textbf{Ornithopod}}} & 86.5                                  & 1900000                              & 1900                                & 0.05                                                           \\
\multicolumn{2}{c}{{\color[HTML]{2D3B45} \textbf{Sauropod}}}   & 102.25                                & 49350000                             & 49350                               & 0.003                                                         
\end{tabular}%
}
\caption{Dinosaurs groups Brain Mss (g) to Body Weight (kg) Ratio}
\label{tab:dinosaurs-bb-ratio}
\end{table}


\begin{figure}[h!]
\centering
\includegraphics[width=\textwidth]{figures/dinosaursbbrationfiltered.png}
\caption{Bench-marked Dinosaurs Brain Mass(g) to Body Weight(kg) Ratio}
\label{fig:mesh4}
\end{figure}

Observing the trend in the brain to body weight ratio might seem misleading, especially if one assumes a direct relationship between the ratio and cognitive abilities in any species. According to \textit{External Measures of Cognition} \cite{Cairό}, the ratio for some of the species is as follows:
\begin{enumerate}
    \item Human male: Brain: 1.4kg. Weight: 75kg. Ratio: \text{1.86\%}
    \item Bottle-nosed dolphin: Brain: 1.5kg. Weight: 120kg. Ratio: \text{1.25\%}
    \item Chimpanzee. Brain: 0.4kg. Weight: 45kg. Ratio: \text{0.88\%}
    \item African gray parrot: Brain: 0.0057kg. Weight: 0.33kg. Ratio: \text{1.72\%}
\end{enumerate}

The author further explains even though the trend may seem logical, the ratio does not linearly correlates with the level of intelligence in different species. For example, the \text{10\%} ratio (brain weighs 3g, total weight 30g) in shrew,  would suggests it should be five times smarter than a human being which is obviously not the case. \\
Realizing the shortcomings of this ratio in reflecting the intelligence of species we looked into a more complicated approach called: "the \textbf{Encephalization Quotient} or \textbf{EQ}". Simply put as \textit{Science journalist} \cite{ORTEGA} exaplains; EQ is an animal’s brain size, related to its body size, using this equation:
\[ EQ = \frac{brain-weight}{0.12 x body - weight^\frac{2}{3}} \]


Applying this formula shows some dinosaurs, T. rex, for instance, have an EQ of about 2.4. Comapring this results to the ones for humans (around 7.8), some dinosaurs are proven to be somewhat smart. Other works such as \cite{Herculano-Houzel}'s took other measures, for instance considering number of neurons and yet again proved some dinosaurs can actually be among smart animals. Hence with proper investments on the right species at Biosyn we believe we can pave the way of human-dinosaurs coexistence and use their intelligence capabilities properly. To sum up, we just want to reiterate the massive body weight of dinosaurs must not deceive us into underestimating their cognitive abilities while some of their genera are proven to be quite intelligent. 


