\section{Introduction} At Biosyn our focus is to work towards a future where Humans-Dinosaurs coexistence is not only a possibility but the safest, the most appropriate  destination to head to. In this report created in APA style (referenced \cite{apastyle}), we take you on a journey through our latest experiments and results and share with you the vision we have in mind for the future of Humans-Dinosaurs coexistence. We are going to stumble upon a fascinating path and show the potentials we can unlock with your help through this journey. We also like to offer you  a detailed analysis of our studies. So we can guide you in directions we believe are best to invest toward financially and present to you our high return on investment ongoing projects.
\begin{figure}[h]
\centering
\includegraphics[width=\textwidth]{figures/qoutes.png}
\caption{Quotes from our team members on Biosyn latest advancements}
\label{fig:mesh1}
\end{figure}

We first highlight some quotes from our team members to emphasize on the importance of this work and ultimately the results we are about to share with you. As our former CEO, John Hammond once said we have started off with very little expenses in investment and have come a long way. To put it as Dr. Alan Grant and Ellie Sattler, two of our Paleontologist once did, we are now on the verge of witnessing bright discoveries in the field of Genetics. While we have reached exciting technology enhancements, the coexistence of Dinosaurs and us now requires our critical decision making. According to Owen Grady, one of our animal Behaviorists at Biosyn, this is where generous and thoughtful people like you step in to support us making the right decision in securing our future and the future of generations after us. \\
In this report we go over four main data sets and explore different aspects of our findings with each of them. The data sets to be discussed are as follows:
\begin{enumerate}
    \item Data Set 1: Brain to Body Weight and Mass (Animals Today and Dinosaurs Species)
    \item Data Set 2: Annual and Projected Investment on Dinosaurs
    \item Data Set 3: Public Interest in Dinosaurs (Survey Results) 
    \item Data Set 4: Dinosaurs Development Status 
\end{enumerate}

To better visualize the journey we are about to embark on, one can refer to the journey map provided in Figure \ref{fig:mesh0} (In preparation of the Journey plot \cite{slideeggs} and \cite{FlatIcon} references were used).


\begin{figure}[h]
\centering
\includegraphics[width=\textwidth]{figures/journeymap.png}
\caption{Journey Map - Biosyn Quarterly Report}
\label{fig:mesh0}
\end{figure}